[Services]
METZLOCK=Required MetzLock Update
README=DEP and MESC Installation Information
MESC=MESC on CD-ROM 0501 (01/94)
DEP=DEP on CD-ROM, Version 03/93
;DEPINDEX=DEP Master Index
SQAIR=SQAIR CD-ROM
META-INSTALL=Install Meta Group Research CD-ROM
META=Meta Group Research CD-ROM
GARTNER-INSTALL=Install Gartner CD-ROM
GARTNER=Gartner CD-ROM
PERINORM-INSTALL=Install Perinorm CD-ROM
PERINORM=Perinorm CD-ROM
WINSPE-INSTALL=Install SPE for Windows
WINSPE=Start SPE for Windows
TLXMON=TEST Telex Monitor (Reuter/AP DJ)
DNS=TEST Daily News Summaries (UK Journals)
WINUP=ODHC/36 Win Update Test

[METZLOCK]
Server=SIPMCD1ODHC
Userid=CD_GENERAL
Cypher=FFA9E4BFD9D2F941E863B3
Map V:=SYS:
WorkDir=V:\CDNET\WINUP
Run=V:\CDNET\WINUP\WINUP.EXE V:\CDNET\WINUP\SCRIPTS\METZ\METZLOCK.WUP
Icon=app

[README]
Server=SIPMCD1ODHC
Userid=CD_GENERAL
Cypher=FFA9E4BFD9D2F941E863B3
Map X:=SYS:
WorkDir=X:\CDNET
Run=NOTEPAD.EXE README.TXT
Icon=doc

[META-INSTALL]
Server=SIPMCD1ODHC
Userid=CD_META
Cypher=FFA9FAB5D1C1FB47FF
Map X:=META_CD2:
Run=X:\SETUP\SETUP.EXE
WorkDir=X:\SETUP
Group=CD_META,ODHC3EUC
icon=app

[META]
Server=SIPMCD1ODHC
Userid=CD_META
Cypher=FFA9FAB5D1C1FB47FF
Map X:=META_CD2:
WorkDir=C:\METACD2
Run=X:\BIN\METACD.EXE
Group=CD_META,ODHC3EUC
icon=CD

[GARTNER-INSTALL]
Server=SIPMCD1ODHC
Userid=CD_GARTNER
Cypher=E7BAE1B5CCCFF045E663
Map X:=GARTNERCD:
WorkDir=X:\
Run=X:\WINSETUP.EXE
Group=CD_GARTNER,ODHC3EUC
icon=app

[GARTNER]
Server=SIPMCD1ODHC
Userid=CD_GARTNER
Cypher=E7BAE1B5CCCFF045E663
Map X:=GARTNERCD:
WorkDir=C:\GGCD
Run=C:\GGCD\RESEARCH.EXE
Group=CD_GARTNER,ODHC3EUC
icon=cd

[PERINORM-INSTALL]
Server=SIPMCD1ODHC
Userid=CD_PERINORM
Cypher=C79AC19EE8EADA60CB
Map V:=SYS:CDAPP\PRIVATE\PERINORM
Map X:=GLOB001:
Run=V:\INSTALL.EXE
WorkDir=V:\
Group=CD_PERINORM,ODHC3EUC
icon=app

[PERINORM]
Server=SIPMCD1ODHC
Userid=CD_PERINORM
Cypher=C79AC19EE8EADA60CB
Map X:=GLOB001:
Run=C:\PERINORM.BAT
WorkDir=C:\
Group=CD_PERINORM,ODHC3EUC
icon=cd

[MESC]
Server=SIPMCD1ODHC
Userid=CD_GENERAL
Cypher=FFA9E4BFD9D2F941E863B3
Map V:=MESC05A:
Map X:=SYS:
WorkDir=X:\CDNET
Run=X:\CDNET\WBRUN.EXE X:\CDNET\WUPBAS\MESC.WUB
icon=cd

[DEP]
Server=SIPMCD1ODHC
Userid=CD_GENERAL
Cypher=FFA9E4BFD9D2F941E863B3
Map X:=SHELL:
Map Y:=SYS:CDAPP\PUBLIC\DEP
Map V:=SYS:
WorkDir=V:\CDNET
Run=V:\CDNET\WBRUN.EXE V:\CDNET\WUPBAS\DEP.WUB
icon=cd


[SQAIR]
Server=SIPMCD1ODHC
Userid=CD_GENERAL
Cypher=FFA9E4BFD9D2F941E863B3
Map X:=SQAIR:
Map Y:=SYS:CDAPP\PUBLIC\SQAIR
Map V:=SYS:
WorkDir=V:\CDNET
Run=V:\CDNET\WBRUN.EXE V:\CDNET\WUPBAS\SQAIR.WUB
icon=cd

[WINSPE]
Server=SIPMCD1ODHC
Userid=CD_SPE
Cypher=CD82CF9DFBEFC76BC241
Map V:=SPE:
WorkDir=C:\PROG\WINSPE
Run=C:\PROG\WINSPE\TEXTWIN.EXE -aC:\PROG\WINSPE\SPE
Group=PCUSERS,ODHC3EUC
icon=cd

[WINSPE-INSTALL]
Server=SIPMCD1ODHC
Userid=CD_SPE
Cypher=CD82CF9DFBEFC76BC241
Map V:=SYS:
WorkDir=V:\CDNET\WINUP
Run=V:\CDNET\WINUP\WINUP.EXE V:\CDAPP\PRIVATE\WINSPE\SCRIPTS\WINSPE.WUP
Group=PCUSERS,ODHC3EUC
icon=app

[TLXMON]
Server=SIPMCD1ODHC
Userid=CD_GENERAL
Cypher=FFA9E4BFD9D2F941E863B3
Map V:=SYS:
WorkDir=V:\DATA\TLXMON
Run=V:\CDNET\WBRUN.EXE V:\CDNET\WUPBAS\TLXMON.WUB
Group=ODHC3EUC,EPD73
icon=doc

[DNS]
Server=SIPMCD1ODHC
Userid=CD_GENERAL
Cypher=FFA9E4BFD9D2F941E863B3
Map V:=SYS:
WorkDir=V:\DATA\DNS
Run=V:\CDNET\WBRUN.EXE V:\CDNET\WUPBAS\DNS.WUB
Group=ODHC3EUC,EPD73
icon=doc

[WINUP]
Server=SIPMFI92ODHC3
Userid=WINUP
Cypher=C28DCF84EFF4C068CA
Map U:=DATA\WINUP
RUN=U:\WINUP.EXE
Group=ODHC3EUC,ODHC3COM
icon=app
