Sub Main()
'-----------------------------------------------------------------------------
' Date literal tests
'-----------------------------------------------------------------------------
Option DateTime "dd-mm-yy hh:mm:ss"

Datum = #11:59:50#
MsgBox "7) #11:59:50#=" & Datum

Datum = #3, Jan-93#
MsgBox "1) #3, Jan-93#=" & Datum

Datum = #3 Jan 93#
MsgBox "2) #3 Jan 93#=" & Datum

Datum = #3 Jan 1993#
MsgBox "3) #3 Jan 1993#=" & Datum

Option DateTime "yyyy-mm-dd hh:mm:ss"
Datum = #1993/5/21#
MsgBox "9) #1993/5/21#=" & Datum

Datum = #1993 5 21#
MsgBox "9) #1993 may 21#=" & Datum
End Sub



