Type TEXTMETRIC
   tmHeight As Integer
   tmAscent As Integer
   tmDescent As Integer
   tmInternalLeading As Integer
   tmExternalLeading As Integer
   tmAveCharWidth As Integer
   tmMaxCharWidth As Integer
   tmWeight As Integer
   tmItalic As String * 1
   tmUnderlined As String * 1
   tmStruckOut As String * 1
   tmFirstChar As String * 1
   tmLastChar As String * 1
   tmDefaultChar As String * 1
   tmBreakChar As String * 1
   tmPitchAndFamily As String * 1
   tmCharSet As String * 1
   tmOverhang As Integer
   tmDigitizedAspectX As Integer
   tmDigitizedAspectY As Integer
End Type
Type Proef
   hdc As Integer
   tm As TEXTMETRIC
End Type

Declare Function GetDC Lib "User" (ByVal hWnd As Integer) As Integer
Declare Function ReleaseDC Lib "User" (ByVal hWnd As Integer, ByVal hDC As Integer) As Integer
Declare Function GetTextMetrics Lib "GDI" (ByVal hDC As Integer, lpMetrics As TEXTMETRIC) As Integer

Sub Main()
   Dim test As Proef
   
   hwnd = FindWindow("Winup Basic")
   test.hdc = GetDC(hwnd)
   rc = GetTextMetrics( test.hdc, test.tm )
   ReleaseDC hwnd, test.hdc
   If rc = 0 Then
      MsgBox "error"
   Else
      MsgBox test.tm.tmHeight
   End If
   End
End Sub
